#-----------------Database Configuration-----------------#
POSTGRES_DB=jobee_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB_URL=postgresql://postgres:secret@postgres:5432/jobee_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
#--------------------------------------------------------#


#-----------------Geocoder API Key----------------#
# Get your API key from https://developer.mapquest.com/documentation/geocoding-api/
#Or
# Get your API key from mapbox https://docs.mapbox.com/api/search/geocoding/
GEOCODER_API=BsMsTgtPABwZVKF1K8JMgn9j6ZUe2UY70

USE_GIS=True




#----------------------------------------#
# Local Development Settings #
#----------------------------------------#
DEBUG=True
SITE_NAME="Jobee"
SECRET_KEY='django-insecure-@5$p9#knp&2+pf&5e6-l74md_j^v9%*rl_4dkpsrgp8l4@1*%n'
ADMIN_URL="admin/"
#----------------------------------------#
# Email Configuration #
#----------------------------------------#
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL="noreply@jobee.com"
#----------------------------------------#