---
services:
  api:
    build:
      context: .
      dockerfile: ./docker/local/django/Dockerfile
    image: jobee-api:latest
    volumes:
      - .:/app:z
      - ./staticfiles:/app/staticfiles
    expose:
      - "8000:8000"
    env_file:
      - ./.envs/.env.local
    depends_on:
      - postgres
      - mailpit
    command: /start.sh
    networks:
      - jobee_local_nw

  postgres:
    build:
      context: ./docker/local/postgres
      dockerfile: Dockerfile
    image: postgis/postgis:16-3.4
    ports:
      - "5433:5432"
    volumes:
      - jobee_local_db:/var/lib/postgresql/data
    env_file:
      - ./.envs/.env.local
    networks:
      - jobee_local_nw

  adminer:
    image: adminer
    ports:
      - "8080:8080"
    networks:
      - jobee_local_nw

  mailpit:
    image: docker.io/axllent/mailpit:v1.20.3
    ports:
      - "8025:8025"
      - "1025:1025"
    volumes:
      - jobee_mailpit_db:/data
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATA_FILE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
    networks:
      - jobee_local_nw

networks:
  jobee_local_nw:
    external: true

volumes:
  jobee_local_db:
  jobee_mailpit_db:
